//*************************************************************
[GENERAL]

BEZ=5-fach Kegelwechsler
PIC=
VERSION=1.3

//*************************************************************

[WERKZEUGWECHSLER]
WKS=
W0="Fräser F246 (0.60)",196.000,100.000,20.000,0.000,0.000,1
W1="Fräser F246 (0.80)",196.000,110.000,20.000,0.000,0.000,1
W2="Fräser F246 (1.00)",196.000,120.000,20.000,0.000,0.000,1
W3="Fräser F246 (1.20)",196.000,130.000,20.000,0.000,0.000,1
W4="Fräser F246 (1.50)",196.000,140.000,20.000,0.000,0.000,1
W5="Fräser F246 (1.60)",196.000,150.000,20.000,0.000,0.000,1
W6="Fräser F246 (2.00)",196.000,160.000,20.000,0.000,0.000,1
W7="Fräser F246 (3.00)",196.000,170.000,20.000,0.000,0.000,0

ENABLE=0
SILENT=0
DROPTOOL=0
TYP=0
MEASUREALWAYS=0
EVTID1=OnWerkzeugvermessen
EVTID2=OnGotoWWPos
EVTID3=OnWerkzeugaufnehmen
EVTID4=OnWerkzeugablegen
DBGLVL=0
