Deutschland

CNC Modellbautechnik

Dr. Kurt-Schuhmacher-Ring 27, 85139 Wettstetten

Ansprechpartner: Herr Hans Jörg Bayer

Telefon: 0049 841 993397-20 | Fax: 0049 841 993397-22

info@cnc-modellbautechnik.de | www.cnc-modellbautechnik.de

 

Ost-Österreich und Asien

THE COOL TOOL GmbH

Fabriksgasse 15, A-2340 Mödling

Ansprechpartner: Manfred Heindl

Telefon: 0043 2236 892 666 | Fax: 0043 2236 892 666 18

marketing@thecooltool.com | www.thecooltool.com

 

Dänemark

TIKOB Karrosseri

Hornbaekvej 460, DK-3080 Tikob

Ansprechpartner: Mr. Möller

Telefon: 0045 49 75 87 08 | Fax: 0045 49 75 87 19

kim_moeller@mail.tele.dk

 

Frankreich

PROFILJET S.A.R.L.

Avenue de l´Europe ZAE du Plateau de la Pile

F-13760 Saint Cannat

Ansprechpartner: Romain Schmitz

Telefon: 0033 4 42 50 65 66 | Fax: 0033 4 42 50 65 07

profil.jet@libertysurf.fr

 

Italien

T & T

Via Calciati 12 - Loc. Quarto, I-29020 Gossolengo (PC)

Ansprechpartner: Antonio Falcone

Telefon: 0039 0523 557 204 | Mobil: 0039 348 248 9694

Fax: 0039 0523 557 204

am.falcone@tin.it | www.tetonline.it

 

Neuseeland/Australien

FOAMWORKS

P.O. Box 5454 Mt. Maunganui, New Zealand

Ansprechpartner: James Pengelly

Telefon: 0064 7 575 8181 | Fax: 0064 7 575 8182

james@pengelly.co.nz

 

Niederlande

WISENT

Ramgatseweg 11-J, NL-4941VN Raamsdonksveer

Ansprechpartner: Harrie Stamps

Telefon: 0031 162 57 01 03 | Fax: 0031 162 57 01 03

info@wisent.nl | www.wisent.nl

 

Großbritannien

RMK MODELS

3 Earn Road, Troon, KA10 7DS

Ansprechpartner: Hr. Martin Kaplan

Telefon: 0044 1292 676 194 | Fax: 0044 1292 676 194

info@rmk-models.com | www.rmk-models.com
	

Deutschland

Promecom GmbH

Ludwigsplatz 17, 63165 Mühlheim/Main

Ansprechpartner: Herr Kaliga Werner

Telefon: 0049 6108 72064 | Fax: 0049 6108 74312

info@promecom.de | www.promecom.de

 

Polen

alma trend sp. z o.o.

ul. Wojska Polskiego, PL-40-669 Katowice

Ansprechpartner: mgr inz. Agnieszka Misiewicz

Telefon: 0 695 801 890 | Fax: 032 202 84 20

katowice@almatrend.com.pl | www.almatrend.com.pl

 

Rumänien

MOZAIK Consulting SRL

54 C-tin Brancusi str, RO-400462 Cluj-Napoca

Ansprechpartner: Andras Pakai

Telefon: 0040 264 440305 | Fax: 0040 264 592211

office@mzk.ro | www.rolanddg.ro

 

Schweiz

LAUMAT GmbH (ehemals COMET)

Postfach, Langhagweg 118, CH-4242 Laufen

Ansprechpartner: Ivo Cienkiewicz

Telefon: 0041 61 763 09 25 | Fax: 0041 61 763 09 26

info@laumat.ch | www.step-four.ch

 

Spanien

VEROE CONTROL S.L.

c/Las Pedroneras, 10, 6C, E-28043 Madrid

Ansprechpartner: Alberto Roman

Telefon: 0034 902 190 320 | Fax: 0034 913 002 910

sales@tendu.com | www.tendu.com

 

Tschechien

PAVEL PARDOVSKY

J. Moláka 23, CZ-690 03 Breclav

Ansprechpartner: Pavel Pardovsky

Telefon: 00420 519 327 116 oder 00420 602 775 523

Fax: 00420 519 327 116

info@step-four.cz | www.step-four.cz

 

Tunesien

C.A.T. Computer Aided Technologies

Rte. Menzel Chaker, Rés. Essaada n° 43, TUN-3003 Sfax

Ansprechpartner: Hassène Kannou

Telefon: 00216 4 451 326 | Fax: 00216 4 451 325

cat@gnet.tn

 

Ungarn

Industria DOHMEN Hungária

Szerszámgép Kereskedelmi Kft.

Strázsahegyi dülö 7, H-1171 Budapest

Ansprechpartner: István BIRÓ

Telefon: 0036 13 65 10 91 | Fax: 0036 13 65 10 92

idh@idohmen.hu | www.idohmen.hu

 

Belgien

Franky VANHOOREN

Oostendsesteenweg 99, B-8000 Brugge

Ansprechpartner: Hr. Vanhooren

Telefon: 0032 50 31 68 99 | Fax: 0032 50 31 61 42

franky.vanhooren@skynet.be

