;
; XLink6124UMDF.INF - Installation inf for XLink6124 Stepper Controller
;

[Version]
Signature="$Windows NT$"
DriverPackageType=PlugAndPlay
DriverPackageDisplayName=%DESC%
Class==USB
ClassGuid={36FC9E60-C465-11CF-8056-444553540000}
Provider=%STEPFOUR%
DriverVer=02/02/2011,2.0

[SourceDisksNames]
1 = %MediaDescription%,,,

[Manufacturer]
%STEPFOUR%=STEPFOUR,NTamd64

[STEPFOUR]
%XLink6124DeviceName%=XLink6124_Install.NT, USB\VID_03eb&PID_6124

[STEPFOUR.NTamd64]
%XLink6124DeviceName%=XLink6124_Install.NT, USB\VID_03eb&PID_6124

[ClassInstall32]
AddReg=SampleClass_RegistryAdd

[SampleClass_RegistryAdd]
HKR,,,,%ClassName%
HKR,,Icon,,"-10"

[SourceDisksFiles]
XLink6124UMDF.dll=1,i386
WudfUpdate_01009.dll=1,i386
WdfCoInstaller01009.dll=1,i386
WinUsbCoinstaller2.dll=1,i386

[SourceDisksFiles.amd64]
XLink6124UMDF.dll=1,amd64
WudfUpdate_01009.dll=1,amd64
WdfCoInstaller01009.dll=1,amd64
WinUsbCoinstaller2.dll=1,amd64

; =================== XLink6124 Device ==================================

[XLink6124_Install.NT]
CopyFiles=UMDriverCopy
Include=WINUSB.INF                      ; Import sections from WINUSB.INF
Needs=WINUSB.NT                         ; Run the CopyFiles & AddReg directives for WinUsb.INF

[XLink6124_Install.NT.hw]
AddReg=XLink6124_Device_AddReg

[XLink6124_Install.NT.Services]
AddService=WUDFRd,0x000001fa,WUDFRD_ServiceInstall  ; flag 0x2 sets this as the service for the device
AddService=WinUsb,0x000001f8,WinUsb_ServiceInstall  ; this service is installed because its a filter.

[XLink6124_Install.NT.Wdf]
KmdfService=WINUSB, WinUsb_Install
UmdfDispatcher=WinUsb
UmdfService=XLink6124, XLink6124_Install
UmdfServiceOrder=XLink6124

[XLink6124_Install.NT.CoInstallers]
AddReg=CoInstallers_AddReg
CopyFiles=CoInstallers_CopyFiles

[WinUsb_Install]
KmdfLibraryVersion = 1.9

[XLink6124_Install]
UmdfLibraryVersion=1.9.0
DriverCLSID = "{E6EF7DCD-1795-4a08-9FBF-AA78423C26F0}"

ServiceBinary = "%12%\UMDF\XLink6124UMDF.dll"

[XLink6124_Device_AddReg]
HKR,,"LowerFilters",0x00010008,"WinUsb" ; FLG_ADDREG_TYPE_MULTI_SZ | FLG_ADDREG_APPEND
HKR,,"WinUsbPowerPolicyOwnershipDisabled",0x00010001,1

[WUDFRD_ServiceInstall]
DisplayName = %WudfRdDisplayName%
ServiceType = 1
StartType = 3
ErrorControl = 1
ServiceBinary = %12%\WUDFRd.sys
LoadOrderGroup = Base


[WinUsb_ServiceInstall]
DisplayName     = %WinUsb_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WudfUpdate_01009.dll", "WinUsbCoinstaller2.dll", "WdfCoInstaller01009.dll,WdfCoInstaller"

[CoInstallers_CopyFiles]
WudfUpdate_01009.dll
WdfCoInstaller01009.dll
WinUsbCoinstaller2.dll

[DestinationDirs]
UMDriverCopy=12,UMDF ; copy to driversMdf
CoInstallers_CopyFiles=11

[UMDriverCopy]
XLink6124UMDF.dll

; =================== Generic ==================================

[Strings]
STEPFOUR="Step-Four Ges.m.b.H"
DESC="UMDF Driver Package"
MediaDescription="XLink6124 Installation Disk"
ClassName="Stepper Controller"
WudfRdDisplayName="Windows Driver Foundation - User-mode Driver Framework Reflector"
XLink6124DeviceName="Stepfour unprogrammierter XLink6124 Stepper-Controller (UMDF)" 
WinUsb_SvcDesc="WinUSB Driver"
